# College_Database

./: College-Database.sln
College-Database/: College-Database.csproj  Startup.cs
College-Database.Contracts/: College-Database.Contracts.csproj  IAccountRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IInstructorRepository.cs  IRepositoryBase.cs  IStudentRepository.cs
College-Database.Repository/: AccountRepository.cs  College-Database.Repository.csproj  CourseRepository.cs  DepartmentRepository.cs  InstructorRepository.cs  RepositoryBase.cs  StudentRepository.cs
College-Database/Controllers/: AccController.cs  CourseController.cs  DepartmentController.cs  InstructorController.cs  StudentController.cs
College-Database/DataObject/: AutoMapping.cs  CourseDTO.cs  DepartmentDTO.cs  InstructorDTO.cs  StudentDTO.cs
College-Database/Models/: ApplicationSettings.cs  LoginModel.cs  RegisterModel.cs
College_Database.Core/: College_Database.Core.csproj
College_Database.Core/Database/: RepositoryContext.cs
College_Database.Core/Entities/: Course.cs  Department.cs  Instructor.cs  Student.cs  StudentCourse.cs  User.cs
College_Database.Core/Migrations/: 20201005052457_Ver1.0.0.Designer.cs  20201005052457_Ver1.0.0.cs  20201016081642_ver0.2.0.Designer.cs  20201016081642_ver0.2.0.cs  RepositoryContextModelSnapshot.cs
